# Musseta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/alpha/res/values/: strings.xml
app/src/androidTest/java/yuejia/liu/musseta/: MussetaTesting.java  MussetaTestingComponent.java  MussetaTestingRunner.java
app/src/androidTest/java/yuejia/liu/musseta/app/: ApplicationTest.java
app/src/androidTest/java/yuejia/liu/musseta/components/: TestingActivityComponent.java
app/src/androidTest/java/yuejia/liu/musseta/components/hacker/: HackerNewsActivityTest.java  HackerNewsTestingComponent.java
app/src/androidTest/java/yuejia/liu/musseta/components/home/: HackerNewsLayoutTest.java  HomeTestingComponent.java
app/src/androidTest/java/yuejia/liu/musseta/components/settings/: SettingsActivityTest.java  SettingsTestingComponent.java
app/src/androidTest/java/yuejia/liu/musseta/misc/: RecyclerViewMatchers.java  SessionIdentifierGenerator.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yuejia/liu/musseta/: Musseta.java  MussetaActivity.java  MussetaComponent.java  MussetaFragment.java  MussetaListFragment.java  MussetaModules.java  MussetaRecyclerFragment.java
app/src/main/java/yuejia/liu/musseta/api/hn/: HackerNews.java  HackerNewsApi.java  HackerNewsApiModule.java
app/src/main/java/yuejia/liu/musseta/arch/: ActivityModule.java  AndroidModule.java  ApiModule.java  HttpModule.java
app/src/main/java/yuejia/liu/musseta/components/: ActivityComponent.java  ActivityScope.java
app/src/main/java/yuejia/liu/musseta/components/about/: AboutActivity.java  AboutComponent.java
app/src/main/java/yuejia/liu/musseta/components/hacker/: HackerNews.java  HackerNewsActivity.java  HackerNewsApi.java  HackerNewsComponent.java  HackerNewsGridFragment.java  HackerNewsModule.java  HackerNewsPresenter.java  Item.java  ReplyCountingView.java
app/src/main/java/yuejia/liu/musseta/components/home/: HomeActivity.java  HomeComponent.java  HomeModule.java
app/src/main/java/yuejia/liu/musseta/components/home/dribbble/: Dribbble.java  DribbbleApi.java  DribbleWebViewDelegate.java  LoadingDrawable.java  Player.java  Shot.java  ShotsLayout.java  Team.java  User.java
app/src/main/java/yuejia/liu/musseta/components/home/hacker/: CommentsOutline.java  HackerNews.java  HackerNewsApi.java  HackerNewsLayout.java  HackerNewsWebDelegate.java  Item.java
app/src/main/java/yuejia/liu/musseta/components/home/product/: LoadingDrawable.java  Post.java  ProductHunt.java  ProductHuntApi.java  ProductHuntLayout.java  ProductWebViewDelegate.java  Token.java  User.java
app/src/main/java/yuejia/liu/musseta/components/settings/: SettingsActivity.java  SettingsComponent.java
app/src/main/java/yuejia/liu/musseta/components/splash/: SplashActivity.java  SplashComponent.java  SplashView.java
app/src/main/java/yuejia/liu/musseta/components/web/: SimpleWebViewDelegate.java  WebActivity.java  WebComponent.java  WebViewDelegate.java
app/src/main/java/yuejia/liu/musseta/helper/: CrashlyticsTree.java
app/src/main/java/yuejia/liu/musseta/misc/: ErrorMetaRetriever.java  MathHelper.java  NetworkWatcher.java  RoundedTransformation.java
app/src/main/java/yuejia/liu/musseta/model/hn/: Changes.java  Item.java  User.java
app/src/main/java/yuejia/liu/musseta/ui/: BootstrapActivity.java  HackerNewsFragment.java  HackerNewsGridFragment.java  ItemTouchHelperAdapter.java  MussetaActivity.java  MussetaRecyclerFragment.java  ResourceManager.java  StatePagerAdapter.java  UIToolKit.java  ViewInstanceStateLifecycle.java
app/src/main/java/yuejia/liu/musseta/widgets/: EnhancedRecyclerView.java  ListDividerItemDecorator.java
app/src/main/res/drawable-anydpi/: ic_code_white_24dp.xml  ic_comment_outline_24dp.xml
app/src/main/res/drawable-nodpi/: about_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_hacker_news.xml  activity_settings.xml  activity_web.xml  card_hn_news_item.xml  layout_hacker_news.xml  layout_hacker_news_item.xml  layout_home.xml  layout_product_hunt.xml  layout_settings.xml  merge_home_pager_layout.xml  musseta_default.xml  musseta_toolbar.xml  widge_product_hunt_card.xml  widget_dribbble_shot_card.xml  widget_hacker_news_item.xml
app/src/main/res/menu/: main.xml  web.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  settings.xml  strings.xml  styles.xml  themes.xml  widget_styles.xml
app/src/main/res/values-land/: configs.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/musseta/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
