// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    jcenter()
  }

  configurations.all {
    resolutionStrategy {
      force rootProject.ext.dependencies.annotation
    }
  }
}

ext {
  versions = [
      // plugins
      android       : '1.3.1',
      fabric        : '1.+',
      apt           : '1.8',
      retrolambda   : '3.2.3',
      // build config
      compileSdk    : 23,
      targetSdk     : 23,
      buildTools    : '23.0.2',
      // testing
      mockito       : '1.+',
      dexmaker      : '1.2',
      rules         : '0.4.1',
      runner        : '0.4.1',
      espresso      : '2.2.1',
      // dependencies
      palette       : '1.0',
      supportLibrary: '23.1.0',
      rxandroid     : '1.0.1',
      rxjava        : '1.0.14',
      butterKnife   : '7.0.1',
      timber        : '3.1.0',
      picasso       : '2.5.2',
      retrofit      : '1.9.0',
      okhttp        : '2.5.0',
      dagger        : '2.0.2',
      javax         : '10.0-b28',
      crashlytics   : '2.5.2',
  ]

  dependencies = [
      // plugins
      android        : "com.android.tools.build:gradle:$versions.android",
      fabric         : "io.fabric.tools:gradle:$versions.fabric",
      apt            : "com.neenbedankt.gradle.plugins:android-apt:$versions.apt",
      retrolambda    : "me.tatarka:gradle-retrolambda:$versions.retrolambda",
      // testing
      mockito        : "org.mockito:mockito-core:$versions.mockito",
      dexmaker       : "com.google.dexmaker:dexmaker:$versions.dexmaker",
      dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:$versions.dexmaker",
      rules          : "com.android.support.test:runner:$versions.rules",
      runner         : "com.android.support.test:rules:$versions.runner",
      espresso       : "com.android.support.test.espresso:espresso-core:$versions.espresso",
      espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
      espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
      // dependencies
      palette        : "material:palette:$versions.palette",
      annotation     : "com.android.support:support-annotations:$versions.supportLibrary",
      v4             : "com.android.support:cardview-v7:$versions.supportLibrary",
      rxandroid      : "io.reactivex:rxandroid:$versions.rxandroid",
      rxjava         : "io.reactivex:rxjava:$versions.rxjava",
      butterKnife    : "com.jakewharton:butterknife:$versions.butterKnife",
      appcompat      : "com.android.support:appcompat-v7:$versions.supportLibrary",
      cardview       : "com.android.support:cardview-v7:$versions.supportLibrary",
      recyclerview   : "com.android.support:recyclerview-v7:$versions.supportLibrary",
      timber         : "com.jakewharton.timber:timber:$versions.timber",
      picasso        : "com.squareup.picasso:picasso:$versions.picasso",
      retrofit       : "com.squareup.retrofit:retrofit:$versions.retrofit",
      okhttp         : "com.squareup.okhttp:okhttp:$versions.okhttp",
      dagger         : "com.google.dagger:dagger:$versions.dagger",
      daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger",
      javax          : "org.glassfish:javax.annotation:$versions.javax",
      crashlytics    : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar",
  ]

  plugins = [
      android    : 'com.android.application',
      androidTest: 'com.android.test',
      fabric     : 'io.fabric',
      apt        : 'com.neenbedankt.android-apt',
      retrolambda: 'me.tatarka.retrolambda',
  ]

  repositories = [
      fabric: 'https://maven.fabric.io/public',
  ]
}
