// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    jcenter()
  }
}

ext {
  versions = [
      // plugins
      android       : '1.3.1',
      fabric        : '1.+',
      // build config
      compileSdk    : 23,
      targetSdk     : 23,
      buildTools    : '23.0.2',
      // dependencies
      palette       : '1.0',
      supportLibrary: '23.1.0',
      rxandroid     : '1.0.1',
      rxjava        : '1.0.14',
      timber        : '3.1.0',
      picasso       : '2.5.2',
      retrofit      : '1.9.0',
      okhttp        : '2.5.0',
      dagger        : '1.2.2',
      crashlytics   : '2.5.2',
  ]

  dependencies = [
      // plugins
      android       : "com.android.tools.build:gradle:$versions.android",
      fabric        : "io.fabric.tools:gradle:$versions.fabric",
      // dependencies
      palette       : "material:palette:$versions.palette",
      v4            : "com.android.support:cardview-v7:$versions.supportLibrary",
      rxandroid     : "io.reactivex:rxandroid:$versions.rxandroid",
      rxjava        : "io.reactivex:rxjava:$versions.rxjava",
      appcompat     : "com.android.support:appcompat-v7:$versions.supportLibrary",
      cardview      : "com.android.support:cardview-v7:$versions.supportLibrary",
      recyclerview  : "com.android.support:recyclerview-v7:$versions.supportLibrary",
      timber        : "com.jakewharton.timber:timber:$versions.timber",
      picasso       : "com.squareup.picasso:picasso:$versions.picasso",
      retrofit      : "com.squareup.retrofit:retrofit:$versions.retrofit",
      okhttp        : "com.squareup.okhttp:okhttp:$versions.okhttp",
      dagger        : "com.squareup.dagger:dagger:$versions.dagger",
      daggerCompiler: "com.squareup.dagger:dagger-compiler:$versions.dagger",
      crashlytics   : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar",
  ]

  plugins = [
      android: 'com.android.application',
      fabric : 'io.fabric',
  ]

  repositories = [
      fabric: 'https://maven.fabric.io/public',
  ]
}
