buildscript {
  repositories {
    maven { url rootProject.ext.repositories.fabric }
  }
  dependencies {
    classpath rootProject.ext.dependencies.android
    classpath rootProject.ext.dependencies.apt
    classpath rootProject.ext.dependencies.fabric
  }
}
apply plugin: rootProject.ext.plugins.android
apply plugin: rootProject.ext.plugins.apt
apply plugin: rootProject.ext.plugins.fabric

repositories {
  maven { url rootProject.ext.repositories.fabric }
}

android {
  compileSdkVersion rootProject.ext.versions.compileSdk
  buildToolsVersion rootProject.ext.versions.buildTools

  defaultConfig {
    applicationId "yuejia.liu.musseta"
    minSdkVersion 9
    targetSdkVersion rootProject.ext.versions.targetSdk
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    musseta {
      manifestPlaceholders = ["channel": "musseta"]
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.dependencies.palette

  compile rootProject.ext.dependencies.rxandroid
  compile rootProject.ext.dependencies.rxjava

  compile rootProject.ext.dependencies.cardview
  compile rootProject.ext.dependencies.appcompat
  compile rootProject.ext.dependencies.recyclerview

  compile rootProject.ext.dependencies.timber
  compile rootProject.ext.dependencies.picasso
  compile rootProject.ext.dependencies.retrofit
  compile rootProject.ext.dependencies.okhttp
  compile rootProject.ext.dependencies.dagger
  apt rootProject.ext.dependencies.daggerCompiler
  provided rootProject.ext.dependencies.javax

  compile(rootProject.ext.dependencies.crashlytics) {
    transitive = true;
  }
}
