<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@android:id/title"
      android:textAppearance="?attr/textAppearanceListItem"
      tools:text="This is the title1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <TextView
      android:id="@android:id/text1"
      android:layout_marginTop="8dp"
      android:textColor="@color/material_grey_700"
      tools:text="This is the sub title!"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>