<?xml version="1.0" encoding="utf-8"?>
<yuejia.liu.musseta.components.home.product.ProductHuntLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</yuejia.liu.musseta.components.home.product.ProductHuntLayout>